1463449605	::1	E	start:child11			
1463449615	::1	E	start:child11			
1463449627	::1	E	start:child11			
1463449637	::1	E	start:child11			
1463449653	::1	E	start:child11			
1463449661	::1	E	start:child11			
1463449667	::1	E	start:child11			
1463449674	::1	E	start:child11			
1463449681	::1	E	start:child11			
1463449686	::1	E	start:child11			
1463449712	::1	E	start:child11			
1463449728	::1	E	start:child11			
1463465818	::1	E	start:child11			
1463466200	::1	E	start:child11			
1463469897	::1	C	autodesign:什么是自动化测试框架		创建	
1463471145	127.0.0.1	E	autodesign:什么是自动化测试框架		外部编辑	
1463471201	::1	E	autodesign:什么是自动化测试框架			
1463471984	::1	C	什么是自动化测试框架		创建	
1463993047	::1	E	start			
1464068900	::1	E	autodesign:什么是自动化测试框架			
1464159562	::1	D	autodesign:什么是自动化测试框架		移除	
1464059471	127.0.0.1	E	autodesign:开源测试框架		外部编辑	
1464159838	::1	D	autodesign:开源测试框架		移除	
1464160249	::1	D	autodesign:什么是自动化测试框架		移除	
1464160315	::1	D	autodesign:开源测试框架		移除	
